@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;

	letter-spacing: -0.5px;
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	background: #112244;
	font-family: "Montserrat", sans-serif;
	color: #fffcff;
	margin: 0;
}


.mainContainer {
	width: 100%;
	display: grid;
	justify-items: center;
}

.mainLayout {
	margin: 1.5rem 0rem;
	width: calc(min(70rem, 75vw));
	min-height: calc(100vh - 3rem);
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-gap: 1.5rem;
	justify-items: center;
	position: relative;
}

.mainLayoutContent {
	width: 100%;
	display: grid;
	justify-items: center;
	align-content: center;
}

.errorOverlay {
	top: -2rem;
	width: calc(100vw - 1rem);
	height: calc(100% + 4rem);
	position: fixed;
	z-index: 9999;
	background-color: #000000D7;
	display: grid;
	justify-items: center;
	align-content: center;

	.errorMessageContainer {
		width: 30%;
		height: 10rem;
		display: grid;
		grid-template-rows: 1fr auto;
		justify-items: center;
		align-content: center;
	}
}

.pageFiller {
	min-height: calc(100vh - 19rem);
}

.solverContainer {
	width: 100%;
	min-height: calc(100vh - 20rem);
	display: grid;
	justify-items: center;
	align-content: first baseline;
	grid-gap: 2rem;
}

.problemDetailsContainer {
	display: grid;
	grid-template-rows: auto 1fr;

	.detailsTable {
		display: flex;
		justify-content: space-between;
		grid-template-columns: 1fr auto;

		.limits {
			display: grid;
			grid-template-columns: auto auto;
			grid-gap: 1.5rem;
		}

		.creator {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 1.5rem;

			.creatorImg {
				align-items: center;
				align-content: right;
				min-width: 8rem;
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: auto 1fr;
				justify-content: end;
				text-align: right;
				padding-right: 3rem;
	
				a {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: end;
					gap: 0.75rem;
					color: white;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
	
					img {
						border-radius: 50%;
						width: 1.75rem;
						height: 1.75rem;
					}
				}
			}
		}
	}
}

.problemsPageContainer {
	width: 100%;
	min-height: calc(100vh - 27rem);
	display: grid;
	justify-items: center;
	align-content: first baseline;
	grid-gap: 2rem;
}

.pageContainer {
	width: 100%;
	display: grid;
	justify-items: center;
	align-content: first baseline;
	grid-gap: 2rem;
}



.newArticleContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;

	.newArticleTop {
		display: grid;
		grid-template-columns: 1fr auto;
	}

	.articlePreview {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;

		.noElementFiller {
			min-height: calc(100vh - 37rem);
			display: grid;
			align-items: center;
		}
	}

	.articleForm {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;

		.markdownCodeContainer {
			width: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
			padding-bottom: 2rem;

			p {
				font-size: 1.15rem;
			}

			.code-container {
				border-radius: 0.5rem;
				overflow: hidden;
			}
		}

		.textareaContainer {
			width: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
			padding-bottom: 2rem;

			p {
				font-size: 1.15rem;
			}

			textarea {
				resize: none;
				font-size: 1.05rem;
				color: white;
				background-color: #282c34;
				border-radius: 0.35rem;
				padding: 0.5rem 1rem;
				border: none;

				&:focus,
				&:active {
					outline: none;
					background-color: #5674ba;

					&::placeholder {
						color: #5674ba;
					}
				}
			}
		}

		.inputContainer {
			width: 100%;
			display: grid;
			grid-template-columns: 15rem 1fr;
			align-items: center;
			word-wrap: nowrap;
			grid-gap: 0.75rem;
			align-items: center;
			margin: 1rem 0rem;

			p {
				font-size: 1.15rem;
			}

			input {
				height: 2rem;
				font-size: 1.05rem;
				color: white;
				background-color: #282c34;
				border-radius: 0.35rem;
				padding: 0.5rem 1rem;
				border: none;

				&:focus,
				&:active {
					outline: none;
					background-color: #5674ba;

					&::placeholder {
						color: #5674ba;
					}
				}

			}
		}

	}

	.articleSubmitter {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
	}
}

.dataInput {
	display: grid;
	grid-template-columns: 1fr 1fr auto;
	grid-gap: 2cap;
	align-items: center;

	.fieldContainer {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 1rem;
		align-items: center;
	}

	svg {
		font-size: 2rem;
		cursor: pointer;
		margin-right: 0.45rem;

		&:hover {
			color: red;
		}
	}

	input {
		width: 100%;
		height: 2rem;
		text-align: center;
		font-size: 1.05rem;
		color: white;
		background-color: #282c34;
		border-radius: 0.35rem;
		padding: 0.5rem 0.5rem;
		border: none;

		&:focus,
		&:active {
			outline: none;
			background-color: #5674ba;

			&::placeholder {
				color: #5674ba;
			}
		}

	}
}


.newProblemContainer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;

	.newProblemTop {
		display: grid;
		grid-template-columns: 1fr auto;
	}

	.problemPreview {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;

		.noElementFiller {
			min-height: calc(100vh - 37rem);
			display: grid;
			align-items: center;
		}
	}

	.problemForm {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		
		.filesContainer {
			display: grid;
			grid-template-rows: auto 1fr 1fr;
			grid-gap: 1rem;
			padding-bottom: 1rem;

			.filesTop {
				
			}

			.fieldsContainer {
				display: grid;
				grid-template-columns: 12rem 1fr auto;
				align-items: center;
			}

			input {
				text-align: center;
				width: 16rem;
				height: 2rem;
				font-size: 1.05rem;
				color: white;
				background-color: #282c34;
				border-radius: 0.35rem;
				padding: 0.5rem 0.5rem;
				border: none;
		
				&:focus,
				&:active {
					outline: none;
					background-color: #5674ba;
		
					&::placeholder {
						color: #5674ba;
					}
				}
				&:disabled {
					color: darkgray;
				}
			}
		}

		.examplesContainer {
			width: 100%;
			display: grid;
			grid-template-rows: auto 1fr; /// ?????

			.examplesTop {
				width: 100%;
				display: grid;
				grid-template-columns: 1fr auto;
				align-items: center;
			}

			.exampleList {
				width: 100%;
				padding: 2rem 0rem;
				display: grid;
				grid-template-columns: 1fr;
				grid-gap: 1rem;
			}

			p {
				font-size: 1.15rem;
			}
		}

		.markdownCodeContainer {
			width: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
			padding-bottom: 2rem;

			p {
				font-size: 1.15rem;
			}

			.code-container {
				border-radius: 0.5rem;
				overflow: hidden;
			}
		}

		.textareaContainer {
			width: 100%;
			display: grid;
			grid-template-rows: auto 1fr;
			padding-bottom: 2rem;

			p {
				font-size: 1.15rem;
			}

			textarea {
				resize: none;
				font-size: 1.05rem;
				color: white;
				background-color: #282c34;
				border-radius: 0.35rem;
				padding: 0.5rem 1rem;
				border: none;

				&:focus,
				&:active {
					outline: none;
					background-color: #5674ba;

					&::placeholder {
						color: #5674ba;
					}
				}
			}
		}

		.inputContainer {
			width: 100%;
			display: grid;
			grid-template-columns: 15rem 1fr;
			align-items: center;
			word-wrap: nowrap;
			grid-gap: 0.75rem;
			align-items: center;
			margin: 1rem 0rem;

			p {
				font-size: 1.15rem;
			}

			input {
				height: 2rem;
				font-size: 1.05rem;
				color: white;
				background-color: #282c34;
				border-radius: 0.35rem;
				padding: 0.5rem 1rem;
				border: none;

				&:focus,
				&:active {
					outline: none;
					background-color: #5674ba;

					&::placeholder {
						color: #5674ba;
					}
				}

			}
		}

	}

	.problemSubmitter {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
	}
}

.labelswitch {
	max-width: 20rem;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
}

.newPostContainer {
	display: grid;
	grid-template-rows: auto 1fr;
	justify-items: center;
	align-items: center;

	.newPostButtonsContainer {
		width: 75%;
		height: 40%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		padding: 1rem 0rem 4rem 0rem;

		button {
			cursor: pointer;
			outline: none;
			font-size: 2rem;
			border: 3px solid #5674ba;
			border-radius: 0.25rem;
			background-color: #1E3772;
			color: white;

			&:hover {
				background-color: #5674ba;
			}
		}
	}
}

.tile.pageFiller.profilePageContainer {
	width: 100%;
	min-height: calc(100vh - 21rem);
	display: grid;
	justify-items: center;
	align-content: first baseline;
	grid-gap: 2rem;
	padding-top: 3rem;
	padding-bottom: 5rem;

	&.errorContainer {
		align-content: center;
	}

	.profileTop {
		margin-top: 1rem;
		width: 90%;
		height: 10rem;
		display: grid;
		grid-template-columns: 8rem 1fr auto;
		grid-gap: 2rem;
		align-items: center;

		.profilePicture {
			position: relative;
			width: 8rem;
			height: 8rem;

			img {
				width: 8rem;
				height: 8rem;
				border-radius: 50%;
				z-index: 0;
			}

			&.editablePicture {

				form,
				input {
					display: none;
				}

				.pictureControls {
					background-color: #66666666;
					border-radius: 50%;
					position: absolute;
					width: 100%;
					height: 100%;
					z-index: 1;
					grid-template-columns: 1fr 1fr;

					opacity: 0;
					display: grid;
					transition: all 0.3s ease;

					button {
						background: none;
						border: none;
						outline: none;
						cursor: pointer;
						font-size: 2rem;
						color: black;

						&.upload:hover {
							color: lime;
						}

						&.remove:hover {
							color: red;
						}
					}
				}

				&:hover {
					.pictureControls {
						display: grid;
						opacity: 1;
					}
				}
			}
		}

		.profileDetails {
			height: 6rem;
			display: grid;
			grid-template-rows: 2fr 1fr 1fr;

			h3 {
				margin: 0;
			}

			p {
				margin: 0;
				font-size: small;
			}
		}

		.accountButtons {
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-gap: 1rem;

			.logout {
				cursor: pointer;
				font-size: 1rem;
				color: white;
				border: none;
				outline: none;
				padding: 0.75rem 0.5rem;
				border-radius: 0.35rem;
				background-color: #1e3772;

				&:hover {
					text-decoration: none;
					background-color: #5674ba;
				}
			}
		}
	}

}

.navbar {
	height: 7rem;
	display: grid;
	width: 100%;
	grid-template-columns: 7rem 1fr 7rem;
	justify-items: center;
	align-items: center;

	.logElement {
		align-items: center;
		align-content: right;
		width: 10rem;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap: 1rem;

		&.in {
			grid-template-columns: 1fr;
			justify-content: end;
			text-align: right;
			padding-right: 3rem;

			a {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: end;
				gap: 0.75rem;

				img {
					border-radius: 50%;
					width: 1.75rem;
					height: 1.75rem;
				}
			}
		}

		p {}
	}

	a.username,
	a.login,
	a.signup {
		color: white;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	a.home {
		color: white;
		text-decoration: none;
	}
}

.footer {
	height: 6rem;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}

nav {
	box-sizing: border-box;
	width: 30rem;
	display: flex;
	gap: 0.5rem;
	justify-content: space-evenly;
	align-items: center;

	a {
		box-sizing: border-box;
		color: white;
		text-decoration: none;
		padding: 0.75rem 2rem;
		border-radius: 0.35rem;

		&.active {
			// background-color: #107f83;
			border: 3px solid #5674ba;
		}

		&:hover {
			text-decoration: none;
			background-color: #5674ba;
		}
	}
}



.loginContainer {
	padding: 3.25rem 2.75rem !important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;

	.inputContainer {
		width: calc(min(80%, 25rem));
		display: grid;
		grid-template-columns: 7.5rem 1fr;
		word-wrap: nowrap;
		grid-gap: 0.75rem;
		align-items: center;
		margin: 1rem 0rem;

		input {
			height: 2rem;
			font-size: 1.05rem;
			color: white;
			background-color: #282c34;
			border-radius: 0.35rem;
			padding: 0.5rem 1rem;
			border: none;
			/* transition: all 0.3s ease 0s; */

			&:focus,
			&:active {
				outline: none;
				background-color: #5674ba;
				&::placeholder {
					color: #5674ba;
				}
			}

		}
	}

	button {
		cursor: pointer;
		color: white;
		font-size: 1.05rem;
		margin-top: 1.5rem;
		margin-bottom: 0.5rem;
		padding: 0.75rem 4rem;
		outline: none;
		border: 3px solid #5674ba;
		border-radius: 0.35rem;
		background-color: #1e3772;
		word-wrap: nowrap;

		&:hover {
			background-color: #5674ba;
		}
	}

	.formButtonStack {
		width: calc(min(80%, 25rem));
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;

		button {
			padding: 0.75rem 1rem;
		}
	}

	.errorMessage {
		color: red;
		height: 1rem;
	}
}



.tile {
	width: 100%;
	padding: 1.25rem 2.75rem;
	background: #1e3772;
	border-radius: 0.85rem;
	text-align: justify;
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);

	p {
		letter-spacing: 0.05rem;
		line-height: 1.65rem;
		font-weight: 300;

		span {
			color: orange;
			font-weight: 500;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.top-bar {
		display: grid;
		grid-template-columns: 1fr auto;
		align-content: center;
	}

	h3 {
		font-size: 1.35rem;
		font-weight: 500;

		span {
			font-weight: 300;
			font-size: 1rem;
		}
	}

	h4 {
		font-size: 1.15rem;
		font-weight: 500;
	}
}

.ide-examples-container {

	display: grid;
	// justify-items: center;

	.example-name {
		justify-self: start;

		p span {
			font-weight: 400;
			font-size: 1rem;
		}
	}

	.ide-examples {
		width: 100%;
		display: grid;
		grid-gap: 1rem;
		padding: 1.5rem;
		padding-top: 0.25rem;
		padding-bottom: 2rem;

		.ide-example {

			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;

			.ide-example-tab {
				width: 100%;
				display: grid;
				grid-template-rows: 2.25rem auto;
				justify-items: center;

				h5 {}

				p {
					width: 100%;
					background-color: #5674ba;
					border-radius: 1rem;
					padding: 0.55rem 0.85rem;
					white-space: pre-wrap;
				}
			}
		}


	}
}

.ide-textarea {
	padding: 1rem 2.75rem;
	padding-bottom: 2rem;
	display: grid;
	grid-gap: 1rem;
	justify-items: center;

	.ide-title {
		width: 100%;
		height: 4rem;
		justify-self: start;

		p span {
			font-weight: 400;
			font-size: 1rem;
		}
	}

	.ide-controls {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-content: center;
		justify-self: start;
		height: 4rem;
		width: 100%;

		button {
			cursor: pointer;
			font-size: 1rem;
			color: white;
			border: 3px solid #5674ba;
			outline: none;
			padding: 0.25rem 1.5rem;
			border-radius: 0.35rem;
			background-color: #1e3772;
			height: 3rem;

			&:hover {
				text-decoration: none;
				background-color: #5674ba;
			}
		}

		.language {
			padding: 0.25rem 0rem;
			border: none;

			&:hover {
				text-decoration: none;
				background-color: #1e3772;
			}
		}
	}

	textarea {
		resize: vertical;
		color: white;
		border: none;
		outline: none;
		border-radius: 1rem;
		background-color: #1b202c;
		padding: 2rem 2rem;
		width: calc(100% - 3.75rem);
	}
}

.ide-runtime {
	.ide-runtime-title {
		width: calc(100% - 0.5rem);
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		.diagnostic-success {
			display: flex;
			flex-direction: row;
			gap: 1.5rem;

			.diagnostic-sub {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 0.35rem;

				&.cpu {
					svg {
						color: lime;
						width: 1.5rem;
						height: 1.5rem;
					}
				}

				&.memory {
					svg {
						color: yellow;
						width: 1.5rem;
						height: 1.5rem;
					}
				}
			}
		}

		.diagnostic-error {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 0.35rem;

			svg {
				width: 1.5rem;
				height: 1.5rem;
				color: red;
			}
		}
	}

	.ide-runtime-grid {
		display: grid;
		padding-bottom: 2rem;
		width: 100%;
		grid-template-rows: 1fr;

		textarea {
			font-family: monospace;
			padding: 1rem;
			border: none;
			border-radius: 0.5rem;
			width: 100%;
			resize: none;
			background-color: #282c34;
			color: white;
		}
	}
}

.ide-solutions {

	.ide-content {

		width: 100%;
		display: grid;
		grid-template-columns: 1fr auto auto;
		grid-gap: 0.5rem;
		align-items: center;

		.login,
		.signup {
			width: 6rem;
			cursor: pointer;
			font-size: 1rem;
			text-align: center;
			color: white;
			border: none;
			outline: none;
			padding: 0.75rem 0.5rem;
			border-radius: 0.35rem;
			background-color: #1e3772;
			text-decoration: none;

			&:hover {
				background-color: #5674ba;
			}
		}
	}

	.resultsTable {
		display: grid;
		grid-gap: 1.75rem;
		padding: 2rem 0rem;

		.resultRow {
			border-radius: 0.5rem;
			display: grid;
			grid-template-columns: 2rem 1fr;
			grid-gap: 2rem;
			width: 100%;
			height: 2rem;

			h4 {
				margin-left: 0.5rem;
				height: 2rem;
				transform: translateY(-75%);
			}

			.progress-bar-container {
				border-radius: 0.5rem;
				position: relative;
				background-color: #5674ba;
				height: 2rem;
				overflow: hidden;

				.progress-bar {
					position: absolute;
					top: 0;
					left: 0;
					background-color: rgb(14, 80, 180);
					height: 100%;
					z-index: 1;
					height: 2rem;
				}

				p {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateX(-50%) translateY(calc(-100% - 0.2rem));
					z-index: 5;
					text-shadow: #1b202c;
				}
			}
		}
	}


}


.problem {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	color: #FFFCFF;
	border-radius: 0.85rem;
	padding: 2.75rem 2.75rem;
	background-color: #1E3772;
	width: 100%;
	height: 15rem;
	display: grid;
	grid-template-rows: 1.75rem 1fr 1.75rem;
	grid-gap: 0.25rem;
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
	transition: all 0.2s ease 0s;

	&.submit-element {
		height: 6rem;
	}

	&:hover {
		filter: brightness(110%);
		box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25), 4px 4px 8px 4px rgba(0, 0, 0, 0.35);
	}

	a {
		color: #FFFCFF;
		text-decoration: none;
	}

	.problem-top {
		display: grid;
		grid-template-columns: 1fr auto;
		align-content: center;
		/* padding-left: 2rem; */
		font-weight: 600;
		font-size: 1.25rem;

		.problem-name {
			p span {
				font-weight: 400;
				font-size: 1rem;
			}
		}

		a.problem-name {
			cursor: pointer;
		}

		.problem-stars-container {
			display: grid;
			grid-template-columns: repeat(5, 1fr) auto;
			grid-gap: 0.5rem;
			align-items: center;
			font-size: 1rem;

			.problem-star-filled {
				font-variation-settings:
					'FILL' 1,
					'wght' 400,
					'GRAD' 0,
					'opsz' 24;
			}
		}
	}

	a.problem-content {
		cursor: pointer;
	}

	.problem-content {
		display: grid;
		align-content: center;

		p {
			text-align: justify;
		}
	}

	.problem-bottom {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 2fr;
		align-content: center;
		font-weight: 600;
		/* justify-items: center; */

		p {
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
		}

		.problem-like-container {
			display: grid;
			align-items: center;
			justify-items: end;
			padding-right: 0.5rem;

			p span {
				font-size: 2rem;
			}

			&.liked {
				font-variation-settings:
					'FILL' 1,
					'wght' 400,
					'GRAD' 0,
					'opsz' 24;
			}
		}

		.problem-icon {
			margin: 0.25rem;
		}

	}

}

.article {
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	color: #FFFCFF;
	border-radius: 0.85rem;
	padding: 2.75rem 2.75rem;
	background-color: #1E3772;
	width: 100%;
	height: 15rem;
	display: grid;
	grid-template-rows: 1.75rem 1fr 1.75rem;
	grid-gap: 0.25rem;
	box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
	transition: all 0.2s ease 0s;

	&.submit-element {
		height: 6rem;
	}

	&:hover {
		filter: brightness(110%);
		box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25), 4px 4px 8px 4px rgba(0, 0, 0, 0.35);
	}

	a {
		color: #FFFCFF;
		text-decoration: none;
	}

	.article-top {
		display: grid;
		grid-template-columns: 1fr auto;
		align-content: center;
		font-weight: 600;
		font-size: 1.25rem;

		.article-name {
			p span {
				font-weight: 400;
				font-size: 1rem;
			}
		}

		a.article-name {
			cursor: pointer;
		}

		.article-stars-container {
			display: grid;
			grid-template-columns: repeat(5, 1fr) auto;
			grid-gap: 0.5rem;
			align-items: center;
			font-size: 1rem;

			.article-star-filled {
				font-variation-settings:
					'FILL' 1,
					'wght' 400,
					'GRAD' 0,
					'opsz' 24;
			}
		}
	}

	a.article-content {
		cursor: pointer;
	}

	.article-content {
		display: grid;
		align-content: center;

		p {
			text-align: justify;
		}
	}

	.article-bottom {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		align-content: center;
		font-weight: 600;

		p {
			display: grid;
			grid-template-columns: auto 1fr;
			align-items: center;
		}

		.article-like-container {
			display: grid;
			align-items: center;
			justify-items: end;
			padding-right: 0.5rem;

			&.liked {
				font-variation-settings:
					'FILL' 1,
					'wght' 400,
					'GRAD' 0,
					'opsz' 24;
			}

			p span {
				font-size: 2rem;
			}
		}

		.article-icon {
			margin: 0.25rem;
		}

	}

}




.ide-container {
	padding: 2rem 0rem;
	width: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-gap: 1rem;

	&::backdrop {
		background-color: #112244;
	}

	.command-bar {
		display: grid;
		grid-template-columns: auto 1fr;
		gap: 1rem;
		align-items: center;

		.languageSelector {
			width: 7rem;
		}

		.command-container {
			display: flex;
			justify-content: end; // TO-DO: settle this
			flex-direction: row;

			.commands-left,
			.commands-right {
				display: flex;
				flex-direction: row;
			}
		}
	}

	.code-container {
		border-radius: 0.5rem;
		overflow: hidden;
	}
}

.dropdown {
	select {
		appearance: none;
		border: none;
	}
}

.iconbutton {
	cursor: pointer;
	padding: 0.35rem 0.75rem;
	height: 3rem;
	display: grid;
	grid-template-columns: 1.5rem 1fr;
	grid-gap: 0.35rem;
	align-items: center;
	border-radius: 0.35rem;
	color: white;

	svg {
		width: 1.75rem;
		height: 1.75rem;
		padding: 0.25rem;
		padding-left: 0;
	}

	&:hover {
		background-color: #5674ba;
	}

	&.reverse {
		grid-template-columns: 1fr 1.5rem;
	}
}

.textbutton {
	cursor: pointer;
	padding: 0.35rem 0.75rem;
	height: 2rem;
	border-radius: 0.35rem;
	color: white;
	font-size: 18px;

	display: grid;
	grid-template-columns: 1fr;
	align-items: center;

	&:hover {
		background-color: #5674ba;
	}

	&.styled {
		height: auto;
		padding: 0.75rem 2rem;
		border: 3px solid #5674ba;
	}
}

.languageMenuItem {
	background-color: lime;
}



.profileProblems {

	width: 90%;
	display: grid;
	grid-template-rows: auto 1fr;

	.problemsTitle {
		width: 100%;
		padding: 1rem 0rem;
		padding-bottom: 1.5rem;
		text-align: center;
	}

	.problemContainers {
		width: 100%;
		display: grid;
		grid-template-rows: auto auto;
		grid-gap: 2rem;

		.solvedProblems {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			grid-gap: 1.75rem;
		}

		.uploadedProblems {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			grid-gap: 1.75rem;
		}
	}
}

.ratingElement {
	width: 48%;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 2rem;
	align-items: end;
	padding: 0rem 1rem;
	border-radius: 0.5rem;
	border: 3px solid #5674ba;
	text-decoration: none;
	color: white;
	align-items: center;

	&:hover {
		background-color: #5674ba;
	}

	p {}

	.stars-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr) auto;
		grid-gap: 0.5rem;
		align-content: start;
		font-size: 1rem;
		text-decoration: none;
		height: 2rem;


		p {
			transform: translateY(-1.25rem);

			span {
				transform: translateY(0.25rem);
				font-size: 1.25rem;
				color: white;

				&:hover {
					text-decoration: none;
				}
			}

			padding-top: 0.4rem;
		}

		.problem-star-filled {
			font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
		}
	}
}

.uploadElement {
	width: 48%;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-gap: 2rem;
	align-items: end;
	padding: 0rem 1rem;
	border-radius: 0.5rem;
	border: 3px solid #5674ba;
	text-decoration: none;
	color: white;
	align-items: center;

	&:hover {
		background-color: #5674ba;
	}

	.viewsContainer {
		display: grid;
		justify-items: center;
		height: 2rem;

		p {
			transform: translateY(-1.25rem);

			span {
				transform: translateY(0.25rem);
				font-size: 1.25rem;
				color: white;

				&:hover {
					text-decoration: none;
				}
			}

			padding-top: 0.4rem;
		}

		.problem-star-filled {
			font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
		}
	}
}

.articleContentContainer {
	min-height: 28.5rem;
	padding: 2.5rem 4rem;
}

.problemContentContainer {
	padding-top: 1.5rem;
	padding-bottom: 2.5rem;
}

.markdown {
	line-height: 1.5;
	font-weight: 400;

	p {
		line-height: 1.75;
	}

	a {
		font-weight: 600;
		color: #ffa500;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	pre {
		padding: 1rem 1.75rem;
		background-color: #282c34;
		font-family: monospace;
		box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.35);
		color: white;
		border-radius: 0.35rem;

		code {
			line-height: 2.25;
			font-family: monospace;
			letter-spacing: 0.5px;
		}
	}

	ul,
	ol {
		li {
			line-height: 1.5;
			margin-bottom: 1rem;
		}

		margin-bottom: 3rem;
	}
}


@media only screen and (max-width: 1500px) {
	.mainLayout {
		margin: 1.5rem 0rem;
		width: calc(min(70rem, 85vw));
	}
}


@media only screen and (max-width: 1250px) {
	.mainLayout {
		margin: 1.5rem 0rem;
		width: calc(min(70rem, 95vw));
	}
}

@media only screen and (max-width: 1050px) {
	html {
		font-size: 12px;
	}

	/*
	to do reduce paddings here
	increase certain fonts here
	*/
}