<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	box-sizing: border-box;
}

body {
	background: #112244;
	font-family: "Montserrat", sans-serif;
	color: #fffcff;
}

#main-container {
	width: 100%;
	display: grid;
	justify-items: center;
}

#container {
	width: calc(min(70rem, 75vw));
	display: grid;
	justify-items: center;
}

.ide-tile {
	width: 90%;
	padding: 1.25rem 2.75rem;
	margin: 1rem;
	background: #1e3772;
	border-radius: 0.85rem;
	text-align: justify;

	p {
		letter-spacing: 0.05rem;
		line-height: 1.65rem;
		font-weight: 300;
		span {
			color: orange;
			font-weight: 500;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.top-bar {
		display: grid;
		grid-template-columns: 1fr auto;
		align-content: center;

		.stars-container {
			display: grid;
			grid-template-columns: repeat(5, 1fr) auto;
			grid-gap: 0.5rem;
			align-items: center;
			font-size: 1rem;

			p {
				span {
					color: white;
				}
			}

			.problem-star-filled {
				font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
			}
		}
	}

	h3 {
		font-size: 1.35rem;
		font-weight: 500;

		span {
			font-weight: 300;
			font-size: 1rem;
		}
	}

	h4 {
		font-size: 1.15rem;
		font-weight: 500;
	}
}

#ide-examples {
	width: 100%;
	display: grid;
	grid-gap: 1rem;
	padding-top: 0.25rem;
	padding-bottom: 2rem;
}

.ide-example {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5rem;
}

.ide-example-tab {
	width: 100%;
	display: grid;
	grid-template-rows: 2.25rem auto;
	justify-items: center;

	h5 {
	}

	p {
		width: 100%;
		background-color: #5674ba;
		border-radius: 1rem;
		padding: 0.35rem 0.85rem;
	}
}

    </style>

    <div id="main-container">
        <div id="container">
            <div id="ide-description" class="ide-tile">
                <div class="top-bar">
                    <div class="problem-name">
                        <h3>NSUM <span>#1337</span></h3>
                    </div>
                    <div class="stars-container">

                        <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
                        <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
                        <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
                        <p><span class="material-symbols-outlined">star_half</span></p>
                        <p><span class="material-symbols-outlined">star</span></p>

                        <p>3.5</p>
                    </div>
                </div>
                <p>Given N numbers, find their sum. Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the <span>1500s</span>,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>

            <div id="ide-examples-container" class="ide-tile">
                <div class="top-bar">
                    <div class="problem-name">
                        <h4>Examples</h4>
                    </div>
                </div>
                <div id="ide-examples">
                    <div class="ide-example">
                        <div class="ide-example-tab ide-example-input">
                            <h5>input.txt</h5>
                            <p>1 3 5 6 9 10 2</p>
                        </div>
                        <div class="ide-example-tab  ide-example-output">
                            <h5>output.txt</h5>
                            <p>36</p>
                        </div>
                    </div>
                    <div class="ide-example">
                        <div class="ide-example-tab ide-example-input">
                            <h5>input.txt</h5>
                            <p>67 2345 54 32 55 66 9 10 2</p>
                        </div>
                        <div class="ide-example-tab  ide-example-output">
                            <h5>output.txt</h5>
                            <p>364132</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>