<!DOCTYPE html>
<html>
<title>Online CSS Editor</title>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body{
    background: #112244;
}

.problem{
    font-family: 'Montserrat', sans-serif;
    color: #FFFCFF;
    border-radius: 0.85rem;
    border: 3px solid #004FFF;
    padding: 1rem 1.25rem;
    background-color: #1E3772;
    width: 50rem;
    height: 12.5rem;
    display: grid;
    grid-template-rows: 1.75rem 1fr 1.75rem;
    grid-gap: 0.25rem;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
}

.problem-top{
    display: grid;
    grid-template-columns: 1fr auto;
    align-content: center;
    /* padding-left: 2rem; */
    padding-right: 1rem;
    font-weight: 600;
    font-size: 1.25rem;
}

.problem-content{
    display: grid;
    align-content: center;
}

.problem-content p{
    text-align: justify;
}

.problem-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-content: center;
    font-weight: 600;
    /* justify-items: center; */
}

.problem-bottom p{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.problem-like-container{
    display:grid;
    align-items: center;
    justify-items: end;
    padding-right: 0.5rem;
}

.problem-like-container p span{
    font-size: 2rem;
}

.problem-icon{
    margin: 0.25rem;
}

.problem-name p span{
    font-weight: 400;
    font-size: 1rem;
}

.problem-stars-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr) auto;
    grid-gap: 0.5rem;
    align-items: center;
    font-size: 1rem;
}

.problem-star-filled{
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

</style>
</head>
<body>
<div class="problem">
    <div class="problem-top">
        <div class="problem-name">
            <p>NSUM <span>#1337</span></p>
        </div>
        <div class="problem-stars-container">
            
            <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
            <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
            <p><span class="material-symbols-outlined problem-star-filled">star</span></p>
            <p><span class="material-symbols-outlined">star_half</span></p>
            <p><span class="material-symbols-outlined">star</span></p>
            
            <p>3.5</p>
        </div>
    </div>
    <div class="problem-content">
        <p>Să se scrie o funcție care are ca parametru un număr natural n și returnează cel mai mare număr care poate fi obținut mutând, pe rând, prima cifră a numărului n și a celor obținute pe parcurs, pe ultima poziție. Nu se vor folosi șiruri de caractere și tablouri auxiliare.</p>
    </div>
    <div class="problem-bottom">
        <p>420 <span class="material-symbols-outlined problem-icon">visibility</span></p>
        <p>80% <span class="material-symbols-outlined problem-icon">trending_up</span></p>
        <p>100 <span class="material-symbols-outlined problem-icon">task_alt</span></p>
        <div class="problem-like-container">
            <p><span class="material-symbols-outlined">favorite</span></p>
        </div>
    </div>
</div>
</body>
</html>